MainWindow.xaml

<Window x:Class="AbstractClass.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AbstractClass"
        mc:Ignorable="d"
        Title="AbstractClass" Height="608.203" Width="1018.58">
    <Grid Background="#FF252526">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="530*"/>
            <ColumnDefinition Width="481*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Дата (Вводить в формате Год.Месяц.День)" HorizontalAlignment="Left" Height="38" Margin="77,-5,0,0" VerticalAlignment="Top" Width="386" Foreground="White" FontSize="16"/>
        <TextBox x:Name="Date1" HorizontalAlignment="Left" Height="24" Margin="12,64,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="208" SelectionBrush="#FF00E8FF" FontSize="16" Foreground="White" Background="#FF686868"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Height="496" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="461" Foreground="White" FontSize="16" Background="#FF686868"/>
        <TextBox x:Name="Date2" HorizontalAlignment="Left" Height="24" Margin="12,120,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="208" SelectionBrush="#FF00E8FF" FontSize="16" Foreground="White" Background="#FF686868"/>
        <Button Content="1" HorizontalAlignment="Left" Height="46" Margin="12,160,0,0" VerticalAlignment="Top" Width="92" FontSize="16" Background="#FF686868" Foreground="White"/>
        <Button Content="2" HorizontalAlignment="Left" Height="46" Margin="113,160,0,0" VerticalAlignment="Top" Width="94" Background="#FF686868" FontSize="16" Foreground="White"/>
        <Button Content="3" HorizontalAlignment="Left" Height="46" Margin="212,160,0,0" VerticalAlignment="Top" Width="94" Background="#FF686868" FontSize="16" Foreground="White"/>
        <Button Content="4" HorizontalAlignment="Left" Height="46" Margin="12,214,0,0" VerticalAlignment="Top" Width="92" Background="#FF686868" FontSize="16" Foreground="White"/>
        <Button Content="5" HorizontalAlignment="Left" Height="46" Margin="113,214,0,0" VerticalAlignment="Top" Width="94" Background="#FF686868" FontSize="16" Foreground="White"/>
        <Button Content="6" HorizontalAlignment="Left" Height="46" Margin="212,214,0,0" VerticalAlignment="Top" Width="94" Background="#FF686868" FontSize="16" Foreground="White"/>
        <Label Content="Время (Вводить в формате Час:Минута:Секунда)" HorizontalAlignment="Left" Height="32" Margin="77,287,0,0" VerticalAlignment="Top" Width="386" Foreground="White" FontSize="16"/>
        <TextBox x:Name="Time1" HorizontalAlignment="Left" Height="24" Margin="10,352,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="208" SelectionBrush="#FF00E8FF" FontSize="16" Foreground="White" Background="#FF686868"/>
        <TextBox x:Name="Time2" HorizontalAlignment="Left" Height="24" Margin="10,413,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="208" SelectionBrush="#FF00E8FF" FontSize="16" Foreground="White" Background="#FF686868"/>
        <Button Content="1" HorizontalAlignment="Left" Height="46" Margin="12,460,0,0" VerticalAlignment="Top" Width="92" Foreground="White" Background="#FF686868" FontSize="16"/>
        <Button Content="2" HorizontalAlignment="Left" Height="46" Margin="113,460,0,0" VerticalAlignment="Top" Width="94" Foreground="White" Background="#FF686868" FontSize="16"/>
        <Button Content="3" HorizontalAlignment="Left" Height="46" Margin="212,460,0,0" VerticalAlignment="Top" Width="94" Foreground="White" Background="#FF686868" FontSize="16"/>
        <Button Content="4" HorizontalAlignment="Left" Height="46" Margin="12,515,0,0" VerticalAlignment="Top" Width="92" Foreground="White" Background="#FF686868" FontSize="16"/>
        <Button Content="5" HorizontalAlignment="Left" Height="46" Margin="113,515,0,0" VerticalAlignment="Top" Width="94" Foreground="White" Background="#FF686868" FontSize="16"/>
        <Button Content="6" HorizontalAlignment="Left" Height="46" Margin="212,515,0,0" VerticalAlignment="Top" Width="94" Foreground="White" Background="#FF686868" FontSize="16"/>
        <Label Content="Введите кол-во дней" HorizontalAlignment="Left" Height="32" Margin="312,88,0,0" VerticalAlignment="Top" Width="187" Foreground="White" FontSize="16"/>
        <Button x:Name="Reference" Content="Справка по кнопкам" Grid.Column="1" HorizontalAlignment="Left" Height="50" Margin="10,511,0,0" VerticalAlignment="Top" Width="461" Background="#FF686868" Foreground="White" FontSize="16" Click="Reference_Click"/>
        <TextBox x:Name="Date2_Copy" HorizontalAlignment="Left" Height="24" Margin="312,120,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="208" SelectionBrush="#FF00E8FF" FontSize="16" Foreground="White" Background="#FF686868"/>
        <Label Content="Введите кол-во секунд" HorizontalAlignment="Left" Height="33" Margin="312,381,0,0" VerticalAlignment="Top" Width="187" Foreground="White" FontSize="16"/>
        <TextBox x:Name="Date2_Copy1" HorizontalAlignment="Left" Height="24" Margin="312,413,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="208" SelectionBrush="#FF00E8FF" FontSize="16" Foreground="White" Background="#FF686868"/>
        <Border Background="#FF686868" Width="510" VerticalAlignment="Top" Margin="10,278,0,0" Height="5" HorizontalAlignment="Left" BorderThickness="1" BorderBrush="Black"/>
        <Label Content="Введите время" HorizontalAlignment="Left" Height="33" Margin="10,381,0,0" VerticalAlignment="Top" Width="187" Foreground="White" FontSize="16"/>
        <Label Content="Введите время" HorizontalAlignment="Left" Height="33" Margin="12,319,0,0" VerticalAlignment="Top" Width="187" Foreground="White" FontSize="16"/>
        <Label Content="Введите дату" HorizontalAlignment="Left" Height="32" Margin="12,93,0,0" VerticalAlignment="Top" Width="187" Foreground="White" FontSize="16"/>
        <Label Content="Введите дату" HorizontalAlignment="Left" Height="32" Margin="12,33,0,0" VerticalAlignment="Top" Width="187" Foreground="White" FontSize="16"/>
        <Button Content="Inc" HorizontalAlignment="Left" Height="100" Margin="312,160,0,0" VerticalAlignment="Top" Width="208" Foreground="White" FontSize="16" Background="#FF686868"/>
        <Button Content="Inc" HorizontalAlignment="Left" Height="100" Margin="312,461,0,0" VerticalAlignment="Top" Width="208" Foreground="White" FontSize="16" Background="#FF686868"/>
    </Grid>
</Window>
