Reference.xaml

<Window x:Class="AbstractClass.Reference"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AbstractClass"
        mc:Ignorable="d"
        Title="Справка" Height="453" Width="735.5">
    <Grid Background="#FF252526">
        <Label Content="&#x9;&#x9;&#x9;Справка по кнопкам&#xA;Раздел Дата&#xA; 1 - Вычислдение даты через заданное количество дней &#xA; 2 - Вычитание заданного количества дней из даты&#xA; 3 - Определение високосности года&#xA; 4 - Присвоение и получение отдельных частей(год, месяц, день)&#xA; 5 - Сравнение дат(равно, до, после)&#xA; 6 - Вычисление количества дней между датами&#xA;&#xA;Раздел Время&#xA;1 - Вычисление разницы между двумя моментами времени в секундах&#xA;2 - Сложение времени и заданного колиества секунд&#xA;3 - Вычитание из времени заданного количества секунд&#xA;4 - Сравнение моментов времени&#xA;5 - Перевод в секунды&#xA;6 - Перевод в минуты (с округлением до целой минуты)" HorizontalAlignment="Left" Height="399" Margin="10,10,0,0" VerticalAlignment="Top" Width="598" Foreground="White" FontSize="18"/>
        <Button Content="Закрыть" HorizontalAlignment="Left" Margin="568,10,0,0" VerticalAlignment="Top" Width="150" Height="52" Background="#FF686868" Foreground="White" FontSize="18" Click="Button_Click"/>

    </Grid>
</Window>
